[config]
; セレクタ最大行数
selector_lines_max=13

; 透過処理を 0:行わない  1:行う
transparent = 0

; レジスタマップで更新頻度の高い値の色を変化させる(描画モードがDirect3D時のみ) 0:しない  1:する
; font2.bmpの色からfont.bmpへの色へ変化します
; (transparentも併せて1である必要があります)
updateregcolor = 0

; 変化スピード (1-5程度)
updateregspeed = 3

[color]
;                    (RRGGBB)
; タイトル文字色
title_foreground    = C4C0C0

; セレクタカーソル色
select_cursor       = 808080

; セレクタ文字色
select_foreground   = C4C0C0

; レベルメータ前景色
level_foreground    = ba6806

; レベルメータ背景色
level_background    = 2d2d2d
